% Options for packages loaded elsewhere
% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
\PassOptionsToPackage{dvipsnames,svgnames,x11names}{xcolor}
%
\documentclass[
  12pt,
  a4paper,
  DIV=11,
  numbers=noendperiod]{scrartcl}
\usepackage{xcolor}
\usepackage[top = 2cm,bottom = 2cm,left = 2.5cm,right = 2.5cm,footskip =
20pt]{geometry}
\usepackage{amsmath,amssymb}
\setcounter{secnumdepth}{5}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math} % this also loads fontspec
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
\usepackage{lmodern}
\ifPDFTeX\else
  % xetex/luatex font selection
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\usepackage{setspace}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
% Make \paragraph and \subparagraph free-standing
\makeatletter
\ifx\paragraph\undefined\else
  \let\oldparagraph\paragraph
  \renewcommand{\paragraph}{
    \@ifstar
      \xxxParagraphStar
      \xxxParagraphNoStar
  }
  \newcommand{\xxxParagraphStar}[1]{\oldparagraph*{#1}\mbox{}}
  \newcommand{\xxxParagraphNoStar}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
  \let\oldsubparagraph\subparagraph
  \renewcommand{\subparagraph}{
    \@ifstar
      \xxxSubParagraphStar
      \xxxSubParagraphNoStar
  }
  \newcommand{\xxxSubParagraphStar}[1]{\oldsubparagraph*{#1}\mbox{}}
  \newcommand{\xxxSubParagraphNoStar}[1]{\oldsubparagraph{#1}\mbox{}}
\fi
\makeatother


\usepackage{longtable,booktabs,array}
\usepackage{calc} % for calculating minipage widths
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}
\usepackage{graphicx}
\makeatletter
\newsavebox\pandoc@box
\newcommand*\pandocbounded[1]{% scales image to fit in text height/width
  \sbox\pandoc@box{#1}%
  \Gscale@div\@tempa{\textheight}{\dimexpr\ht\pandoc@box+\dp\pandoc@box\relax}%
  \Gscale@div\@tempb{\linewidth}{\wd\pandoc@box}%
  \ifdim\@tempb\p@<\@tempa\p@\let\@tempa\@tempb\fi% select the smaller of both
  \ifdim\@tempa\p@<\p@\scalebox{\@tempa}{\usebox\pandoc@box}%
  \else\usebox{\pandoc@box}%
  \fi%
}
% Set default figure placement to htbp
\def\fps@figure{htbp}
\makeatother


% definitions for citeproc citations
\NewDocumentCommand\citeproctext{}{}
\NewDocumentCommand\citeproc{mm}{%
  \begingroup\def\citeproctext{#2}\cite{#1}\endgroup}
\makeatletter
 % allow citations to break across lines
 \let\@cite@ofmt\@firstofone
 % avoid brackets around text for \cite:
 \def\@biblabel#1{}
 \def\@cite#1#2{{#1\if@tempswa , #2\fi}}
\makeatother
\newlength{\cslhangindent}
\setlength{\cslhangindent}{1.5em}
\newlength{\csllabelwidth}
\setlength{\csllabelwidth}{3em}
\newenvironment{CSLReferences}[2] % #1 hanging-indent, #2 entry-spacing
 {\begin{list}{}{%
  \setlength{\itemindent}{0pt}
  \setlength{\leftmargin}{0pt}
  \setlength{\parsep}{0pt}
  % turn on hanging indent if param 1 is 1
  \ifodd #1
   \setlength{\leftmargin}{\cslhangindent}
   \setlength{\itemindent}{-1\cslhangindent}
  \fi
  % set entry spacing
  \setlength{\itemsep}{#2\baselineskip}}}
 {\end{list}}
\usepackage{calc}
\newcommand{\CSLBlock}[1]{\hfill\break\parbox[t]{\linewidth}{\strut\ignorespaces#1\strut}}
\newcommand{\CSLLeftMargin}[1]{\parbox[t]{\csllabelwidth}{\strut#1\strut}}
\newcommand{\CSLRightInline}[1]{\parbox[t]{\linewidth - \csllabelwidth}{\strut#1\strut}}
\newcommand{\CSLIndent}[1]{\hspace{\cslhangindent}#1}



\setlength{\emergencystretch}{3em} % prevent overfull lines

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



 


\usepackage{setspace}
\setlength{\parindent}{15pt}
\usepackage[font=footnotesize]{caption}
\KOMAoption{captions}{tableheading}
\makeatletter
\@ifpackageloaded{caption}{}{\usepackage{caption}}
\AtBeginDocument{%
\ifdefined\contentsname
  \renewcommand*\contentsname{Table of contents}
\else
  \newcommand\contentsname{Table of contents}
\fi
\ifdefined\listfigurename
  \renewcommand*\listfigurename{List of Figures}
\else
  \newcommand\listfigurename{List of Figures}
\fi
\ifdefined\listtablename
  \renewcommand*\listtablename{List of Tables}
\else
  \newcommand\listtablename{List of Tables}
\fi
\ifdefined\figurename
  \renewcommand*\figurename{Figure}
\else
  \newcommand\figurename{Figure}
\fi
\ifdefined\tablename
  \renewcommand*\tablename{Table}
\else
  \newcommand\tablename{Table}
\fi
}
\@ifpackageloaded{float}{}{\usepackage{float}}
\floatstyle{ruled}
\@ifundefined{c@chapter}{\newfloat{codelisting}{h}{lop}}{\newfloat{codelisting}{h}{lop}[chapter]}
\floatname{codelisting}{Listing}
\newcommand*\listoflistings{\listof{codelisting}{List of Listings}}
\makeatother
\makeatletter
\makeatother
\makeatletter
\@ifpackageloaded{caption}{}{\usepackage{caption}}
\@ifpackageloaded{subcaption}{}{\usepackage{subcaption}}
\makeatother
\usepackage{bookmark}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{same}
\hypersetup{
  pdftitle={How does partisan type influence affective polarization?},
  pdfauthor={Tristan Muno; Thomas König},
  colorlinks=true,
  linkcolor={blue},
  filecolor={Maroon},
  citecolor={Blue},
  urlcolor={Blue},
  pdfcreator={LaTeX via pandoc}}


\title{How does partisan type influence affective
polarization?\thanks{Space for acknowledgements. Wordcount: .}}
\usepackage{etoolbox}
\makeatletter
\providecommand{\subtitle}[1]{% add subtitle to \maketitle
  \apptocmd{\@title}{\par {\large #1 \par}}{}{}
}
\makeatother
\subtitle{A comparative study of 25 European democracies}
\author{Tristan Muno \and Thomas König}
\date{January 9, 2026}
\begin{document}
\maketitle
\begin{abstract}
Space for an abstract.
\end{abstract}


\setstretch{2}
\section{Roadmap}\label{roadmap}

Explore variation across three main dimensions:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  Operationalization: Ingroup via explicit attachement (identity) vs
  vote intention/choice
\item
  Measurement: Behavior vs Attitude
\item
  External validity: Cross-national variability
\end{enumerate}

\section{Exploratory figures}\label{exploratory-figures}

\begin{figure}[H]

\centering{

\pandocbounded{\includegraphics[keepaspectratio]{index_files/figure-latex/code-01_prep-01_wrangling-fig-impl-expl-distribution-output-1.png}}

}

\caption{\label{fig-impl-expl-distribution}Distribution of partisan
types, by country. Stacked horizontal bars show the within-country share
(\%) of three partisan types: explicit partisans (respondents who
reported a subjective attachement to a party, \(T_i=1\)), implicit
partisans (respondents who reported no attachement but did report a vote
preference or intention, \(T_i=0\)), and respondents who reported
neither (none, \(T_i = \emptyset\)). Percentages sum to 100\% within
each country, with country samples containing about \(1,100\)
respondents each (detailed numbers are reported in appendix section X).}

\end{figure}%

\textsubscript{Source:
\href{https://LS-Konig.github.io/CSAP/code/01_prep/01_wrangling-preview.html\#cell-fig-impl-expl-distribution}{CSAP
Code Notebook 01}}

\begin{figure}[H]

\centering{

\pandocbounded{\includegraphics[keepaspectratio]{index_files/figure-latex/code-01_prep-01_wrangling-fig-exploratory-country-anal-dict-output-2.png}}

}

\caption{\label{fig-exploratory-country-anal-dict}Exploratory token
allocation behavior by country and pid type in the dictator game:
ingroup favoritism, outgroup derogation and affective polarization. The
figure shows mean differences in token allocation with 95\% confidence
intervals. IF = mean(token2co) - mean(token2control), OD =
mean(token2control) - mean(token2out), AP = mean(token2co) -
mean(token2out)}

\end{figure}%

\textsubscript{Source:
\href{https://LS-Konig.github.io/CSAP/code/01_prep/01_wrangling-preview.html\#cell-fig-exploratory-country-anal-dict}{CSAP
Code Notebook 01}}

\begin{figure}[H]

\centering{

\pandocbounded{\includegraphics[keepaspectratio]{index_files/figure-latex/code-01_prep-01_wrangling-fig-exploratory-country-anal-trust-output-2.png}}

}

\caption{\label{fig-exploratory-country-anal-trust}Exploratory token
allocation behavior by country and pid type in the trust game: ingroup
favoritism, outgroup derogation and affective polarization. The figure
shows mean differences in token allocation with 95\% confidence
intervals. IF = mean(token2co) - mean(token2control), OD =
mean(token2control) - mean(token2out), AP = mean(token2co) -
mean(token2out)}

\end{figure}%

\textsubscript{Source:
\href{https://LS-Konig.github.io/CSAP/code/01_prep/01_wrangling-preview.html\#cell-fig-exploratory-country-anal-trust}{CSAP
Code Notebook 01}}

\singlespacing

\section{Data}\label{data}

We use data from Hahm, Hilpert, and König
(\citeproc{ref-hahm2024divided}{2024}).

\section{References}\label{references}

\phantomsection\label{refs}
\begin{CSLReferences}{1}{0}
\bibitem[\citeproctext]{ref-hahm2024divided}
Hahm, Hyeonho, David Hilpert, and Thomas König. 2024. {``Divided We
Unite: The Nature of Partyism and the Role of Coalition Partnership in
Europe.''} \emph{American Political Science Review} 118 (1): 69--87.
\url{https://doi.org/10.1017/S0003055423000266}.

\end{CSLReferences}

\section{Appendix}\label{appendix}

\subsection{Sample descriptives}\label{sample-descriptives}

\begin{longtable}[]{@{}lrr@{}}

\caption{\label{tbl-nresp-country}Sample composition by country. Numbers
denote respondents.}

\tabularnewline

\toprule\noalign{}
Country & N & Percent \\
\midrule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
Austria & 1277 & 0.04 \\
Belgium & 1305 & 0.04 \\
Bulgaria & 982 & 0.03 \\
Croatia & 1240 & 0.04 \\
Czech Republic & 1135 & 0.04 \\
Denmark & 1200 & 0.04 \\
Estonia & 944 & 0.03 \\
Finland & 1160 & 0.04 \\
France & 1156 & 0.04 \\
Germany & 1188 & 0.04 \\
Greece & 1161 & 0.04 \\
Hungary & 986 & 0.03 \\
Ireland & 1061 & 0.04 \\
Italy & 1172 & 0.04 \\
Latvia & 1148 & 0.04 \\
Lithuania & 1265 & 0.04 \\
Netherlands & 1221 & 0.04 \\
Poland & 1198 & 0.04 \\
Portugal & 1187 & 0.04 \\
Romania & 1480 & 0.05 \\
Slovakia & 1297 & 0.04 \\
Slovenia & 1135 & 0.04 \\
Spain & 1396 & 0.05 \\
Sweden & 1254 & 0.04 \\
United Kingdom & 1279 & 0.04 \\
Total & 29827 & 0.99 \\

\end{longtable}

\textsubscript{Source:
\href{https://LS-Konig.github.io/CSAP/code/01_prep/02_descr_anal-preview.html\#cell-tbl-nresp-country}{CSAP
Code Notebook 02}}

\begin{longtable}[]{@{}lrrr@{}}

\caption{\label{tbl-nresp-country-gender}Sample composition by country
and gender. Numbers denote respondents.}

\tabularnewline

\toprule\noalign{}
Country & Male & Female & Other \\
\midrule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
Austria & 645 & 630 & 2 \\
Belgium & 729 & 574 & 2 \\
Bulgaria & 463 & 518 & 1 \\
Croatia & 545 & 694 & 1 \\
Czech Republic & 515 & 618 & 2 \\
Denmark & 690 & 508 & 2 \\
Estonia & 331 & 611 & 2 \\
Finland & 586 & 567 & 7 \\
France & 562 & 594 & 0 \\
Germany & 587 & 597 & 4 \\
Greece & 588 & 572 & 1 \\
Hungary & 493 & 492 & 1 \\
Ireland & 481 & 577 & 3 \\
Italy & 603 & 569 & 0 \\
Latvia & 415 & 733 & 0 \\
Lithuania & 462 & 803 & 0 \\
Netherlands & 642 & 577 & 2 \\
Poland & 540 & 658 & 0 \\
Portugal & 593 & 593 & 1 \\
Romania & 837 & 641 & 2 \\
Slovakia & 550 & 746 & 1 \\
Slovenia & 569 & 566 & 0 \\
Spain & 677 & 718 & 1 \\
Sweden & 648 & 602 & 4 \\
United Kingdom & 635 & 641 & 3 \\
Total & 14386 & 15399 & 42 \\

\end{longtable}

\textsubscript{Source:
\href{https://LS-Konig.github.io/CSAP/code/01_prep/02_descr_anal-preview.html\#cell-tbl-nresp-country-gender}{CSAP
Code Notebook 02}}

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\linewidth - 14\tabcolsep) * \real{0.1974}}
  >{\raggedright\arraybackslash}p{(\linewidth - 14\tabcolsep) * \real{0.1184}}
  >{\raggedright\arraybackslash}p{(\linewidth - 14\tabcolsep) * \real{0.1184}}
  >{\raggedright\arraybackslash}p{(\linewidth - 14\tabcolsep) * \real{0.1184}}
  >{\raggedright\arraybackslash}p{(\linewidth - 14\tabcolsep) * \real{0.1184}}
  >{\raggedright\arraybackslash}p{(\linewidth - 14\tabcolsep) * \real{0.1184}}
  >{\raggedright\arraybackslash}p{(\linewidth - 14\tabcolsep) * \real{0.1184}}
  >{\raggedleft\arraybackslash}p{(\linewidth - 14\tabcolsep) * \real{0.0658}}@{}}

\caption{\label{tbl-nresp-country-agegroup}Sample composition by country
and age group. Numbers denote respondents.}

\tabularnewline

\toprule\noalign{}
\begin{minipage}[b]{\linewidth}\raggedright
Country
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
18 to 25
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
26 to 35
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
36 to 45
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
46 to 55
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
56 to 65
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
66 to 75
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedleft
\textgreater{} 75
\end{minipage} \\
\midrule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
Austria & 144 & 177 & 249 & 263 & 286 & 142 & 0 \\
Belgium & 197 & 132 & 160 & 235 & 333 & 239 & 3 \\
Bulgaria & 57 & 195 & 231 & 250 & 212 & 33 & 0 \\
Croatia & 119 & 251 & 272 & 331 & 205 & 47 & 0 \\
Czech Republic & 88 & 187 & 227 & 219 & 281 & 126 & 0 \\
Denmark & 132 & 134 & 139 & 208 & 321 & 249 & 4 \\
Estonia & 56 & 168 & 164 & 283 & 265 & 7 & 0 \\
Finland & 125 & 178 & 210 & 242 & 259 & 137 & 1 \\
France & 123 & 176 & 242 & 267 & 279 & 51 & 0 \\
Germany & 125 & 184 & 200 & 240 & 313 & 117 & 0 \\
Greece & 77 & 202 & 376 & 318 & 136 & 34 & 0 \\
Hungary & 51 & 175 & 196 & 166 & 273 & 117 & 1 \\
Ireland & 128 & 216 & 223 & 187 & 169 & 120 & 0 \\
Italy & 104 & 196 & 264 & 195 & 294 & 98 & 2 \\
Latvia & 78 & 251 & 231 & 338 & 239 & 6 & 0 \\
Lithuania & 223 & 311 & 257 & 250 & 212 & 2 & 0 \\
Netherlands & 149 & 126 & 161 & 234 & 340 & 194 & 3 \\
Poland & 200 & 342 & 222 & 187 & 196 & 42 & 0 \\
Portugal & 112 & 260 & 289 & 231 & 218 & 67 & 1 \\
Romania & 128 & 339 & 373 & 347 & 202 & 65 & 0 \\
Slovakia & 139 & 223 & 282 & 290 & 250 & 108 & 1 \\
Slovenia & 97 & 186 & 246 & 284 & 234 & 72 & 0 \\
Spain & 125 & 293 & 355 & 305 & 228 & 66 & 1 \\
Sweden & 124 & 165 & 156 & 234 & 297 & 261 & 3 \\
United Kingdom & 121 & 184 & 196 & 234 & 268 & 250 & 1 \\
Total & 3022 & 5251 & 5921 & 6338 & 6310 & 2650 & 21 \\

\end{longtable}

\textsubscript{Source:
\href{https://LS-Konig.github.io/CSAP/code/01_prep/02_descr_anal-preview.html\#cell-tbl-nresp-country-agegroup}{CSAP
Code Notebook 02}}

\subsection{Experimental setup}\label{experimental-setup}

Before the behavioral games, Hahm, Hilpert, and König
(\citeproc{ref-hahm2024divided}{2024}) presented respondents a short
background information overview and instructions. For the dictator game,
these were: \emph{This game is played by pairs of individuals.}
\emph{Each pair is made up of a Player 1 and a Player 2.} \emph{Each
player will have some information about the other player, but you will
not be told who the other players are during or after the experiment.}
\emph{The game is conducted as follows: A sum of 10 tokens will be
provisionally allocated to Player 1 at the start of each round.}
\emph{Player 1 will then decide how much of the 10 tokens to offer to
Player 2.} \emph{Player 1 could give some, all, or none of the 10
tokens.} \emph{Player 1 keeps all tokens not given to Player 2.}
\emph{Player 2 gets to keep all the tokens Player 1 offers.} \emph{You
will play this game three times with three different people.} In the
trust game, the provided information and instruction were: \emph{This
game is played by pairs of individuals.} \emph{Each pair is made up of a
Player 1 and a Player 2.} \emph{Each player will have some information
about the other player, but you will not be told who the other players
are during or after the experiment.} \emph{Each player will receive 10
tokens.} \emph{Player 1 then has the opportunity to give a portion of
his or her 10 tokens to Player 2.} \emph{Player 1 could give some, all,
or none of the 10 tokens.} \emph{Whatever amount Player 1 decides to
give to Player 2 will be tripled before it is passed on to Player 2.}
\emph{Player 2 then has the option of returning any portion of this
tripled amount to Player 1.} \emph{Then, the game is over.} \emph{Player
1 receives whatever he or she keeps from the original 10 tokens, plus
anything returned to him or her by Player 2. Player 2 receives their
original 10 tokens, plus whatever he or she keeps after returning any
portion of the tripled amount to Player 1.} \emph{You will play this
game three times, with three different people.} \emph{The more tokens
you obtain, the more successful you will be.}

In both games respondents were shown a tabular overview of Player 2
after the instructions. Figure~\ref{fig-example-profile} shows an
example of such a profile along with the interface respondents were
provided to assign the 10 tokens. Each round, a new profile was
displayed to respondents.

\begin{figure}

\centering{

\pandocbounded{\includegraphics[keepaspectratio]{images/cj-example-profile.png}}

}

\caption{\label{fig-example-profile}Example of potential co-player
profile.}

\end{figure}%

\subsection{Distribution of Y}\label{distribution-of-y}

\begin{figure}[H]

\centering{

\pandocbounded{\includegraphics[keepaspectratio]{index_files/figure-latex/code-01_prep-02_descr_anal-fig-distr-y-output-2.png}}

}

\caption{\label{fig-distr-y}Distribution of token allocation (Y) by
game. Dictator game: \(Mean = 3.41\), \(median = 4\), \(SD = 2.35\).
Trust game: \(Mean = 3.48\), \(median = 4\), \(SD = 2.49\)}

\end{figure}%

\textsubscript{Source:
\href{https://LS-Konig.github.io/CSAP/code/01_prep/02_descr_anal-preview.html\#cell-fig-distr-y}{CSAP
Code Notebook 02}}

\subsection{Distribution of T and R}\label{distribution-of-t-and-r}

\begin{longtable}[]{@{}llll@{}}

\caption{\label{tbl-t-r-distr}}

\tabularnewline

\toprule\noalign{}
der\_partisan\_type & None & Co & Out \\
\midrule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
0 & 5123 & 1948 & 18465 \\
1 & 14898 & 30820 & 29366 \\

\end{longtable}

\textsubscript{Source:
\href{https://LS-Konig.github.io/CSAP/code/01_prep/02_descr_anal-preview.html\#cell-tbl-t-r-distr}{CSAP
Code Notebook 02}}

\subsection{Distribution of Covariates by
T}\label{distribution-of-covariates-by-t}

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\linewidth - 4\tabcolsep) * \real{0.3306}}
  >{\raggedright\arraybackslash}p{(\linewidth - 4\tabcolsep) * \real{0.3306}}
  >{\raggedright\arraybackslash}p{(\linewidth - 4\tabcolsep) * \real{0.3306}}@{}}

\caption{\label{tbl-covariate-distr}}

\tabularnewline

\toprule\noalign{}
\begin{minipage}[b]{\linewidth}\raggedright
{\textbf{Variable}}
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
{\textbf{0}\\
N = 25,536}{\textsuperscript{1}}\strut
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
{\textbf{1}\\
N = 75,084}{\textsuperscript{1}}\strut
\end{minipage} \\
\midrule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
q\_lrpos2\_z & -0.08 (-0.45, 0.29) & -0.08 (-0.82, 0.66) \\
q\_eupos2\_z & 0.08 (-0.68, 0.46) & 0.08 (-0.68, 0.84) \\
q\_econ\_nativism\_z & 0.15 (-1.03, 0.74) & 0.15 (-1.03, 0.74) \\
q\_cult\_nativism\_z & 0.07 (-1.03, 0.62) & 0.07 (-1.03, 0.62) \\
q\_satis\_demo\_country\_z & 0.30 (-0.81, 1.40) & 0.30 (-0.81, 0.30) \\
q\_understand\_nat\_pol\_z & 0.12 (-0.65, 0.12) & 0.12 (-0.65, 0.90) \\
q\_understand\_eu\_pol\_z & 0.22 (-0.50, 0.22) & 0.22 (-0.50, 0.94) \\
q\_parties\_harm\_z & 0.25 (-0.38, 0.88) & 0.25 (-0.38, 0.88) \\
q\_officials\_talk\_action\_z & 0.41 (-0.33, 1.15) & 0.41 (-0.33,
1.15) \\
q\_politics\_good\_evil\_z & -0.14 (-0.76, 0.48) & -0.14 (-0.76,
0.48) \\
q\_people\_unaware\_z & 0.40 (-0.81, 1.00) & -0.20 (-0.81, 1.00) \\
q\_leaders\_educated\_z & 0.39 (-0.32, 1.10) & 0.39 (-1.03, 1.10) \\
q\_expert\_decisions\_z & 0.16 (-0.49, 0.80) & 0.16 (-0.49, 0.80) \\
q\_listen\_other\_groups\_z & 0.18 (-0.74, 1.10) & 0.18 (-0.74, 1.10) \\
q\_democracy\_compromise\_z & -0.29 (-0.29, 0.57) & -0.29 (-0.29,
0.57) \\
q\_interest\_pol\_country\_z & 0.06 (-0.60, 0.72) & 0.06 (-0.60,
0.72) \\
q\_interest\_pol\_eu\_z & -0.28 (-0.96, 0.39) & 0.39 (-0.28, 1.06) \\
q\_eval\_finance\_household\_z & 0.01 (-0.99, 1.00) & 0.01 (-0.99,
1.00) \\
q\_eval\_job\_z & 0.11 (-0.80, 1.03) & 0.11 (-0.80, 0.11) \\
q\_eval\_econ\_country\_z & -0.14 (-1.03, 0.76) & -0.14 (-1.03, 0.76) \\
q\_eval\_econ\_eur\_z & 0.07 (-0.94, 1.09) & 0.07 (-0.94, 1.09) \\
q\_risk\_taking\_z & 0.11 (-0.56, 0.78) & 0.11 (-0.56, 0.78) \\
q\_future\_discount\_z & -0.17 (-0.84, 0.50) & -0.17 (-0.84, 0.50) \\
q\_edu\_z & -0.08 (-0.73, 0.57) & -0.08 (-0.73, 0.57) \\
q\_age\_z & -0.11 (-0.92, 0.64) & 0.09 (-0.79, 0.91) \\
q\_religion\_en & \begin{minipage}[t]{\linewidth}\raggedright
\hfill\break
\strut
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
\hfill\break
\strut
\end{minipage} \\
~~~~catholic & 8,606 (34\%) & 27,379 (36\%) \\
~~~~no religion & 9,462 (37\%) & 25,678 (34\%) \\
~~~~protstnt & 1,881 (7.4\%) & 7,570 (10\%) \\
~~~~other religion & 5,470 (21\%) & 13,791 (18\%) \\
~~~~muslim & 114 (0.4\%) & 664 (0.9\%) \\
q\_perc\_class & \begin{minipage}[t]{\linewidth}\raggedright
\hfill\break
\strut
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
\hfill\break
\strut
\end{minipage} \\
~~~~Working class & 5,307 (22\%) & 15,198 (21\%) \\
~~~~Lower middle class & 4,866 (20\%) & 13,924 (19\%) \\
~~~~Middle class & 12,060 (49\%) & 35,019 (48\%) \\
~~~~Upper middle class & 2,055 (8.4\%) & 7,622 (10\%) \\
~~~~Upper class & 191 (0.8\%) & 1,310 (1.8\%) \\
q\_rural\_urban & \begin{minipage}[t]{\linewidth}\raggedright
\hfill\break
\strut
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
\hfill\break
\strut
\end{minipage} \\
~~~~Rural area or village & 5,819 (23\%) & 17,093 (23\%) \\
~~~~Small or middle sized town & 9,069 (36\%) & 28,418 (38\%) \\
~~~~Large town & 10,573 (42\%) & 29,298 (39\%) \\
q\_gender & \begin{minipage}[t]{\linewidth}\raggedright
\hfill\break
\strut
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
\hfill\break
\strut
\end{minipage} \\
~~~~Male & 10,939 (43\%) & 39,456 (53\%) \\
~~~~Female & 14,565 (57\%) & 35,514 (47\%) \\
~~~~Other & 32 (0.1\%) & 114 (0.2\%) \\
{\textsuperscript{1}} {Median (Q1, Q3); n (\%)} & & \\

\end{longtable}

\textsubscript{Source:
\href{https://LS-Konig.github.io/CSAP/code/01_prep/02_descr_anal-preview.html\#cell-tbl-covariate-distr}{CSAP
Code Notebook 02}}

\subsection{Robustness}\label{robustness}

\section*{Eidesstattliche Erklärung -- Statutory
Declaration}\label{eidesstattliche-erkluxe4rung-statutory-declaration}

\noindent Hiermit versichere ich, dass diese Arbeit von mir persönlich
verfasst ist und dass ich keinerlei fremde Hilfe in Anspruch genommen
habe. Ebenso versichere ich, dass diese Arbeit oder Teile daraus weder
von mir selbst noch von anderen als Leistungsnachweise andernorts
eingereicht wurden. Wörtliche oder sinngemäße Übernahmen aus anderen
Schriften und Veröffentlichungen in gedruckter oder elektronischer Form
sind gekennzeichnet. Sämtliche Sekundärliteratur und sonstige Quellen
sind nachgewiesen und in der Bibliographie aufgeführt. Das Gleiche gilt
für graphische Darstellungen und Bilder sowie für alle Internet-Quellen.
Ich bin ferner damit einverstanden, dass meine Arbeit zum Zwecke eines
Plagiatsabgleichs in elektronischer Form anonymisiert versendet und
gespeichert werden kann. Mir ist bekannt, dass von der Korrektur der
Arbeit abgesehen und die Prüfungsleistung mit „nicht ausreichend``
bewertet werden kann, wenn die Erklärung nicht erteilt wird.

\noindent I hereby declare that the paper presented is my own work and
that I have not called upon the help of a third party. In addition, I
affirm that neither I nor anybody else has submitted this paper or parts
of it to obtain credits elsewhere before. I have clearly marked and
acknowledged all quotations or references that have been taken from the
works of other. All secondary literature and other sources are marked
and listed in the bibliography. The same applies to all charts, diagrams
and illustrations as well as to all Internet sources. Moreover, I
consent to my paper being electronically stores and sent anonymously in
order to be checked for plagiarism. I am aware that the paper cannot be
evaluated and may be graded ``failed'' (``nicht ausreichend'') if the
declaration is not made.

\vspace{2cm}
\noindent
\parbox{5cm}{
  \hrulefill\\
  Place, Date
}
\hfill
\parbox{5cm}{
  \hrulefill\\
  Signature
}




\end{document}
